@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}


:root {
    --primary-color1: #FF1C30;
    --title-color1: #1b262c;
    --white: #ffffff;
    --font-mitr: 'Mitr', sans-serif;
    --font-roboto: 'Roboto', sans-serif;
}

img {
    max-width: 100%;
}

::selection {
    color: var(--white);
    background: var(--primary-color1);
}
body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: var(--font-roboto);
    font-size: 16px;

}

/*================================================
1. Mixins Css
=================================================*/

// flex-box
@mixin flex($position) {
    display: flex;
    justify-content: $position;
    flex-wrap: wrap;
    align-items: center;
}

@mixin img-adjust {
    background-size: cover;
    background-repeat: no-repeat;
}

@mixin font($font-size, $font-weight, $color) {
    font-size: $font-size;
    font-weight: $font-weight;
    color: $color;
}

@mixin list($style, $margin, $padding) {
    list-style: $style;
    margin: $margin;
    padding: $padding;
}

@mixin border($width, $style, $color, $radius) {
    border-width: $width;
    border-style: $style;
    border-color: $color;
    border-radius: $radius;
}

@mixin display($none, $hidden) {
    display: $none;
    visibility: $hidden;
}

@mixin circle($width, $height, $line-height, $center, $bor-radius) {
    width: $width;
    height: $height;
    line-height: $line-height;
    border-radius: 50%;
    text-align: center;
}

// xl-device=====

@mixin seventeen-down-device {
    @media (max-width:1700px) {
        @content;
    }
}

@mixin fifteen-down-device {
    @media (max-width:1500px) {
        @content;
    }
}

@mixin xxl-down-device {
    @media (max-width:1399px) {
        @content;
    }
}

@mixin xl-down-device {
    @media (max-width:1199px) {
        @content;
    }
}

@mixin xxl-device {
    @media (min-width:1400px) and (max-width:1599px) {
        @content;
    }
}

@mixin xl-device {
    @media (min-width:1200px) and (max-width:1399px) {
        @content;
    }
}

@mixin lg-device {
    @media (min-width:992px) and (max-width:1199px) {
        @content;
    }
}

@mixin lg-up-device {
    @media (min-width:992px) {
        @content;
    }
}

@mixin lg-down-device {
    @media (max-width:991px) {
        @content;
    }
}

// md-device============
@mixin md-device {
    @media (min-width:768px) and (max-width:991px) {
        @content;
    }
}

@mixin md-up-device {
    @media (min-width:768px) {
        @content;
    }
}

@mixin md-down-device {
    @media (max-width:767px) {
        @content;
    }
}

// sm-device
@mixin sm-device {
    @media (min-width: 576px) and (max-width:768px) {
        @content;
    }
}

@mixin sm-down-device {
    @media (max-width:576px) {
        @content;
    }
}

@mixin threefifty-down-device() {
    @media (max-width:350px) {
        @content;
    }
}

/*================================================
2. Global Css
=================================================*/
html {
    font-size: 100%;
    scroll-behavior: smooth;

    @include xl-device() {
        font-size: 97%;
    }

    @include lg-device() {
        font-size: 95%;
    }

    @include md-device() {
        font-size: 90%;
    }

    @include sm-device() {
        font-size: 90%;
    }

    @include sm-down-device() {
        font-size: 88%;
    }
}



button {
    outline: none;
    border: none;
}

input {
    outline: none;
    border: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--title-color1);
    font-family: var(--font-mitr);
}

p {
    font-family: var(--font-roboto);
    font-weight: 400;
    color: var(--title-color1);
    font-size: 16px;
    line-height: 28px;
}

a {
    text-decoration: none;
    color: unset;

    &:hover {
        text-decoration: none;
        color: unset;
    }

    &:focus {
        outline: 0 solid;
    }

}

input:focus,
textarea:focus,
button:focus {
    outline: none;
}

i.bx {
    vertical-align: middle;
}

.mb-160 {
    margin-bottom: 160px;

    @include lg-down-device(){
        margin-bottom: 120px;
    }
}

.pt-120 {
    padding-top: 120px;

    @include lg-device() {
        padding-top: 90px;
    }

    @include lg-down-device() {
        padding-top: 80px;
    }
}

.pt-90 {
    padding-top: 90px;

    @include lg-device() {
        padding-top: 70px;
    }

    @include lg-down-device() {
        padding-top: 60px;
    }
}

.pb-90 {
    padding-bottom: 90px;

    @include lg-device() {
        padding-bottom: 70px;
    }

    @include lg-down-device() {
        padding-bottom: 60px;
    }
}

.pb-90 {
    padding-bottom: 90px;

    @include lg-device() {
        padding-bottom: 70px;
    }

    @include lg-down-device() {
        padding-bottom: 60px;
    }
}

.pb-120 {
    padding-bottom: 120px;

    @include lg-device() {
        padding-bottom: 90px;
    }

    @include lg-down-device() {
        padding-bottom: 80px;
    }
}

.pbb-120 {
    padding-top: 120px !important;

    @include lg-device() {
        padding-top: 90px !important;
    }

    @include lg-down-device() {
        padding-top: 80px !important;
    }
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-65 {
    padding-bottom: 65px;
}

.mt-120 {
    margin-top: 120px;

    @include lg-device() {
        margin-top: 90px;
    }

    @include lg-down-device() {
        margin-top: 80px;
    }
}

.mb-120 {
    margin-bottom: 120px;

    @include lg-device() {
        margin-bottom: 90px;
    }

    @include lg-down-device() {
        margin-bottom: 80px;
    }
}

.mb-100 {
    margin-bottom: 100px;
}

.sec-mb-100 {
    margin-bottom: 100px;

    @include lg-down-device() {
        margin-bottom: 40px;
    }
}

.pt-80 {
    padding-top: 80px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-70 {
    padding-top: 70px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-10 {
    padding-top: 10px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pt-110 {
    padding-top: 110px;
}

.pe-80 {
    padding-right: 80px;
}

.pb-60 {
    padding-bottom: 60px;
}

.mb-60 {
    margin-bottom: 60px;

    @include md-down-device() {
        margin-bottom: 40px;
    }
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-80 {
    margin-bottom: 80px;

    @include md-down-device() {
        margin-bottom: 80px;
    }
}

.mb--70 {
    margin-bottom: 70px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-45 {
    margin-bottom: 45px;
}

.mb-35 {
    margin-bottom: 35px;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.mt-10 {
    margin-top: 10px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-40 {
    margin-top: 40px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mt-50 {
    margin-top: 50px;
}

.mb-10 {
    margin-bottom: 12px !important;
}

.mb-15 {
    margin-bottom: 15px !important;
}

.mb-50 {
    margin-bottom: 50px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-70 {
    margin-top: 70px;

    @include md-down-device() {
        margin-top: 40px;
    }
}

.mb-95 {
    margin-bottom: 95px;
}

.mb-90 {
    margin-bottom: 90px;
}

/*=======================================
  3. search area start
=======================================*/
.mobile-search {
    background: rgba(0, 0, 0, 0.85);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.09);
    width: 100%;
    height: 100%;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    align-items: center;
    position: fixed;
    cursor: pointer;
    transform: scale(0);
    top: 0;
    left: 0;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: 0.65s ease;
    padding: 35px 100px;
  }
  
  @media (max-width: 767px) {
    .mobile-search {
      padding: 20px 20px;
    }
  }
  
  .mobile-search label {
    color: #fff;
    margin-bottom: 20px;
    font-family: "Cuprum", sans-serif;
  }
  
  .mobile-search.slide {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
  }
  
  .mobile-search input {
    border: none;
    border-radius: unset;
    border-bottom: 1px solid #EEEEEE;
    padding-left: 0px;
    padding-bottom: 5px;
    width: 100%;
    background: transparent;
    transition: 0.3s ease-in-out;
    color: #fff;
    margin-bottom: 20px;
  }
  
  .mobile-search input:focus {
    border-bottom: 1px solid #fff;
  }
  
  .mobile-search input::placeholder {
    font-family: "Cuprum", sans-serif;
    color: #676767;
  }
  
  .mobile-search .search-cross-btn {
    color: #fff;
    cursor: pointer;
    background: rgba(var(--primary-color2), 0.6);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    line-height: 43px;
    transition: 0.5s ease;
  }
  
  .mobile-search .search-cross-btn:hover {
    background: var(--primary-color2);
    color: #fff;
  }
  
  .mobile-search .search-cross-btn i {
    font-size: 25px;
    cursor: popoppins;
  }

/*=======================================
 4. section-title
=======================================*/
.section-title {
    max-width: 615px;
    width: 100%;
    margin: 0 auto;

    h2 {
        font-family: var(--font-mitr);
        font-weight: 500;
        font-size: 50px;
        color: var(--title-color1);
        margin-bottom: 16px;
        letter-spacing: -0.03em;
        line-height: 1;

        span {
            color: var(--primary-color1);
        }
    }

    p {
        letter-spacing: 0.02em;
        margin-bottom: 0;
    }
}

/*=======================================
 5. Buttons 
=======================================*/
.primary-btn1 {
    font-family: var(--font-mitr);
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    background: #FF1C30;
    border-radius: 5px;
    display: inline-block;
    position: relative;
    z-index: 1;
    &::after{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background: var(--title-color1);
        width: 100%;
        height: 100%;
        transition: .5s;
        border-radius: 5px;
        z-index: -1;
        transform: scaleX(0);
    }
    &.black {
        background: #000;
        &::after{
            background: var(--primary-color1);
        }
    }
    &:hover{
        color: #fff;
        &::after{
            transform: scaleX(1);
        }
    }
}

.primary-btn2 {
    font-family: var(--font-mitr);
    font-weight: 400;
    font-size: 1.125rem;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    background-color: #000;
    border-radius: 5px;
    display: inline-block;
    padding: 15px 33px;

}

.btn-md {
    padding: 9px 40px;
}

.btn-lg {
    padding: 15px 45px;
}
.global-btn{
    font-family: var(--font-roboto);
    font-size: 20px;
    background-color: #4dafe8;
    color: #fff;
    padding: 5px;
    @include lg-down-device(){
        padding: 4px;
    }
    @include md-down-device(){
        font-size: 18px;
    }
}


/*=======================================
6. Calender
=======================================*/
.ui-datepicker {
    width: 17em;
    padding: 0.5em 0.5em 0;
    display: none;
    z-index: 99999;
}

.ui-datepicker td {
    border: 0;
    padding: 2px;
}

.ui-datepicker .ui-datepicker-header {
    position: relative;
    padding: 0.2em 0;
    background: var(--primary-color1);
    border: 1px solid var(--primary-color1);
    color: #fff;
    border-radius: 0px;
}

div#ui-datepicker-div {
    border: 1px solid transparent;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.07);
    border-radius: 0px;
    margin-top: 8px;
    margin-left: -15px;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
    border: 1px solid rgba(238, 238, 238, 0.5);
    background: var(--white);
    font-weight: normal;
    padding: 4px;
    transition: all 0.45s ease;
    color: var(--text-color1);
    text-align: center;
}

.ui-state-default:hover,
.ui-widget-content .ui-state-default:hover,
.ui-widget-header .ui-state-default:hover,
.ui-button:hover,
html .ui-button.ui-state-disabled:hover:hover,
html .ui-button.ui-state-disabled:active:hover {
    border: 1px solid var(--primary-color1);
    color: var(--primary-color1);
}

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
    border: 1px solid var(--primary-color1) !important;
    color: var(--primary-color1) !important;
}

.ui-widget-header .ui-icon {
    background-image: unset;
    position: relative;
}

.ui-widget-header .ui-icon::after {
    content: "\f12c";
    position: absolute;
    left: 0;
    top: 0;
    font-family: "bootstrap-icons";
    color: var(--white);
    z-index: 9;
}

.ui-datepicker-prev {
    border: 1px solid var(--primary-color1);
}

.ui-datepicker-prev:hover {
    border: 1px solid var(--primary-color1);
    background-color: inherit;
}

.ui-datepicker-prev::after {
    content: "\f12c";
    font-family: "bootstrap-icons";
    font-weight: 400;
    position: absolute;
    top: -1px;
    left: 5px;
    z-index: 9;
    margin: auto;
    font-size: 22px;
    color: var(--white);
    transition: all 0.35s ease;
}

.ui-datepicker-prev span.ui-icon {
    display: none !important;
    visibility: hidden;
}

.ui-datepicker-next {
    border: 1px solid var(--primary-color1);
}

.ui-datepicker-next:hover {
    border: 1px solid var(--primary-color1);
    background-color: inherit;
}

.ui-datepicker-next::after {
    content: "\f135";
    font-family: "bootstrap-icons";
    font-weight: 400;
    position: absolute;
    top: -1px;
    left: 5px;
    z-index: 9;
    margin: auto;
    font-size: 22px;
    color: var(--white);
    transition: all 0.35s ease;
}

.ui-datepicker-next span.ui-icon {
    display: none !important;
    visibility: hidden;
}



/*=======================================
 7. Header
=======================================*/
// Header 2
header.style-1 {
    position: relative;
    width: 100%;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 6%;
    background-color: #fff;

    @include seventeen-down-device() {
        padding: 0px 7%;
    }

    // @include xxl-device() {
    //     padding: 0px 4%;
    // }

    // @include xxl-down-device() {
    //     padding: 0px 3%;
    // }

    &.sticky {
        position: fixed;
        top: 0px;
        left: 0;
        z-index: 99999;
        animation: smooth-header 0.65s linear;
        background-color: var(--white);
        box-shadow: -4px 0px 4px rgba(29, 29, 29, 0.15);

        @keyframes smooth-header {
            0% {
                transform: translateY(-30px);
            }

            100% {
                transform: translateY(0px);
            }

        }

        .header-main-logo {
            display: none !important;
            visibility: hidden !important;
        }

        .header-logo {
            display: block !important;
            visibility: visible !important;
        }

        .menu-area {
            border-bottom: 1px solid #F1F1F1 !important;
        }

        .top-bar {
            display: none !important;
            visibility: hidden !important;
        }
    }

    .header-logo {
        padding: 15px 0;
        a{
            img{
                max-width: 140px;
                height: auto;
            }
        }
    }

    .menu-close-btn {
        i {
            color: var(--title-color1);
        }
    }

    .nav-right {
        gap: 24px;
        .search-btn{
            color: #033c8d;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
            padding: 5px;
            border-bottom: 3px solid #fffdfd;
            
            i{
                font-size: 20px;
                margin-right: 5px;
                color: #033c8d;

            }
        }
        

        .mobile-menu-btn {
            display: none;
            visibility: hidden;

            @include lg-down-device() {
                display: flex;
                margin-left: 50px;
                flex-direction: column;
                align-items: end;
                visibility: visible;

                justify-content: center;
                position: relative;

                span {
                    height: 3px;
                    width: 28px;
                    background-color: #000;
                    display: flex;
                    transition: transform 0.5s ease-in;
                    position: absolute;
                    top: 0px;

                    &::before {
                        transition-duration: 0.5s;
                        position: absolute;
                        width: 40px;
                        height: 3px;
                        background-color: #000;
                        content: "";
                        top: -10px;
                        right: 0;
                    }

                    &::after {
                        transition-duration: 0.5s;
                        position: absolute;
                        width: 18px;
                        height: 3px;
                        right: 0;
                        background-color: #000;
                        content: "";
                        top: 10px;
                    }
                }

                &.active {
                    span {
                        background-color: transparent;

                        &::before {
                            transform: rotateZ(45deg) translate(8px, 6px);
                            width: 40px;
                        }

                        &::after {
                            transform: rotateZ(-45deg) translate(8px, -6px);
                            width: 40px;
                        }
                    }
                }
            }
        }

    }

    .main-menu {
        display: inline-block;

        .mobile-menu-logo {
            display: none;
            .mobile-logo-wrap{
                a{
                    img{
                        max-width: 150px;
                        height: auto;
                    }
                }
            }
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            >li {
                display: inline-block;
                position: relative;
                padding: 0 8px;

                @include lg-device() {
                    padding: 0px 8px;
                }

                &:hover {
                    i {
                        color: var(--title-color1);
                        font-size: 20px;
                    }
                }

                a {
                    color: var(--title-color1);
                    display: block;
                    text-transform: capitalize;
                    padding: 32px 15px;
                    position: relative;
                    font-family: var(--font-roboto);
                    font-weight: 400;
                    font-size: 18px;
                    transition: all .5s ease-out 0s;
                    position: relative;

                    @include xxl-device() {
                        padding: 32px 8px;
                    }

                    @include xxl-down-device() {
                        padding: 32px 8px;
                    }

                }

                i {
                    font-size: 20px;
                    text-align: center;
                    color: var(--title-color1);
                    font-style: normal;
                    position: absolute;
                    right: -5px;
                    top: 35px;
                    z-index: 999;
                    cursor: pointer;
                    display: none;
                    transition: all .5s ease-out 0s;
                    opacity: 0;

                    @include lg-down-device() {
                        opacity: 1;
                    }

                    &.active {
                        color: var(--primary-color1);

                        &::before {
                            content: '\F2EA';
                        }
                    }
                }

                ul.sub-menu {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: auto;
                    margin: 0;
                    opacity: 0;
                    visibility: hidden;
                    min-width: 220px;
                    background: var(--title-color1);
                    text-align: left;
                    transition: all .55s ease-in-out;
                    transform: translateY(20px);

                    >li {

                        i {
                            position: absolute;
                            top: 10px;
                            right: 6px;
                            display: block;
                            color: var(--title-color1);
                            font-size: 20px;
                        }

                        .dropdown-icon {
                            color: var(--title-color1);
                            opacity: 1;
                            top: 16px;
                            font-size: 20px;
                        }

                        .dropdown-icon2 {
                            color: var(--white);
                            opacity: 1;
                            top: 14px;
                            right: 22px;
                            font-size: 10px;

                            @include lg-down-device() {
                                &::before {
                                    content: '\f4fe';
                                }
                            }
                        }

                        padding: 0;
                        display: block;
                        // border-bottom: 1px solid rgba(#383838, 0.5);
                        position: relative;

                        a {
                            display: block;
                            padding: 12px 25px;
                            color: var(--white);
                            font-family: var(--font-roboto);
                            font-weight: 500;
                            text-transform: capitalize;
                            font-size: 12px;
                            line-height: 1;
                            -webkit-transition: all .4s ease-out 0s;
                            transition: all .4s ease-out 0s;
                            position: relative;

                            &:hover {
                                color: var(--primary-color1);
                            }

                            &.active {
                                color: var(--primary-color1);
                            }

                        }

                        &:hover {
                            >a {
                                color: var(--primary-color1);
                            }

                            .dropdown-icon {
                                color: var(--primary-color1);
                            }

                            .dropdown-icon2 {
                                color: var(--primary-color1);
                            }
                        }

                        &.active {
                            >a {
                                color: var(--primary-color1);
                            }

                            .dropdown-icon {
                                color: var(--primary-color1);
                            }

                            .dropdown-icon2 {
                                color: var(--primary-color1);
                            }
                        }

                        .sub-menu {
                            left: 225px;
                            position: absolute;
                            max-width: 230px;
                            min-width: 215px;
                            background: var(--title-color1);
                            top: 0;

                            @media only screen and (max-width: 1199px) {
                                margin-left: 10px;
                                position: unset;
                                max-width: 230px;
                                min-width: 215px;
                                background: transparent;
                                top: 0;
                            }

                            >li {
                                i {
                                    display: block;
                                }
                            }
                        }

                        &:last-child {
                            border-bottom: none;
                        }
                    }
                }


                &.menu-item-has-children {
                    &::after {
                        content: "\f282";
                        font-family: "bootstrap-icons";
                        font-weight: 600;
                        position: absolute;
                        top: 37px;
                        right: 5px;
                        font-size: 11px;
                        color: var(--title-color1);

                        // transition: all 0.42s ease-in-out;
                        @include xxl-device() {
                            right: 0px;
                        }

                        @include xxl-down-device() {
                            right: 0px;
                        }

                        @include lg-down-device() {
                            @include display(none, hidden)
                        }
                    }
                }

                &:hover {
                    >ul.sub-menu {
                        visibility: visible;
                        opacity: 1;
                        transform: translateY(0);
                    }

                }

                &:hover {
                    >a {
                        color: var(--primary-color1);
                    }

                    &::after {
                        color: var(--primary-color1);
                    }

                    .dropdown-icon2 {
                        color: var(--primary-color1);
                    }

                }

                &.active {
                    >a {
                        color: var(--primary-color1);
                    }

                    &::after {
                        color: var(--primary-color1);
                    }

                    .dropdown-icon2 {
                        color: var(--primary-color1);
                    }

                }

            }

            li.menu-item-has-children>i {
                display: block;
            }
        }

    }

    @media only screen and (max-width: 991px) {
        .main-menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 280px;
            padding: 30px 20px !important;
            z-index: 99999;
            height: 100%;
            overflow: auto;
            background: var(--white);
            -webkit-transform: translateX(-260px);
            transform: translateX(-100%);
            -webkit-transition: -webkit-transform .3s ease-in;
            transition: -webkit-transform .3s ease-in;
            transition: transform .3s ease-in;
            transition: transform .3s ease-in, -webkit-transform .3s ease-in;
            box-shadow: 0px 2px 20px rgba(#000, 0.03);

            &.show-menu {
                transform: translateX(0);
            }

            .mobile-menu-logo {
                text-align: left;
                padding-top: 20px;
                display: block;
                padding-bottom: 8px;
            }

            ul {
                float: none;
                text-align: left;
                padding: 50px 10px 35px 0;

                li {
                    display: block;
                    position: relative;
                    padding: 0 5px;

                    i {
                        display: block;
                    }

                    a {
                        padding: 10px 0;
                        display: block;
                        font-family: var(--font-roboto);
                        font-weight: 400;
                        font-size: 1rem;
                    }

                    ul.sub-menu {
                        position: static;
                        min-width: 200px;
                        background: 0 0;
                        border: none;
                        opacity: 1;
                        visibility: visible;
                        -webkit-box-shadow: none;
                        box-shadow: none;
                        -webkit-transform: none;
                        transform: none;
                        -webkit-transition: none;
                        transition: none;
                        display: none;
                        margin-top: 0 !important;
                        transform: translateY(0px);

                        >li {
                            border-bottom: 1px solid transparent;

                            a {
                                color: var(--title-color1);
                                font-size: 14px;
                                font-family: var(--font-roboto);
                                padding: 12px 15px;

                                &:hover {
                                    color: var(--primary-color1);
                                    margin-left: 10px;
                                }
                            }

                            a.active {
                                color: var(--primary-color1);
                            }

                            i {
                                color: var(--primary-color1);
                                right: -13px;
                            }
                        }
                    }

                    .bi {
                        top: 8px;
                        font-size: 20px;
                    }
                }
            }
        }

        .social-area {
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;

                li {
                    a {
                        height: 30px;
                        width: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: var(--primary-color1);
                        border-radius: 50%;
                        transition: 0.35s;

                        i {
                            color: var(--white);
                            transition: 0.35s;
                            position: relative;
                            left: 0;
                            top: 0;
                            margin-left: 0;
                        }
                    }
                }
            }
        }
    }

    .for-mobile-menu {
        .header-btn {
            display: none;
            visibility: hidden;
            a{
                i{
                    font-size: 18px;
                    color: var(--text-color);
                }
            }

            @include md-down-device() {
                display: flex;
                visibility: visible;
            }
        }

        .primary-btn1 {
            width: 100%;
            text-align: center;
        }
    }
}


/*=======================================
 2. banner section start here 
=======================================*/

.banner-section {
    position: relative;
    .hero-top-wrapper {
        margin-top: 20px;
        background-color: rgba(210, 229, 239, 0.5);
            .hero-top-option {
                padding: 15px 4px;
    
                label {
                    margin-bottom: 5px;
                    text-transform: uppercase;
    
                    i {
                        padding-right: 5px;
                    }
    
                }
                button {
                    background-color: #041925;
                    color: #fff;
                    font-size: 18px;
                    font-family: var(--font-roboto);
                    font-weight: 500;
                    line-height: 1;
                    width: 130px;
                    height: 40px;
                }
                .select-wrapper {
                    position: relative;
    
                    select {
                        padding: 8px 18px;
                        border: none;
                        outline: none;
                        
                        option {
                            padding: 8px 25px;
    
                        }
                        @include sm-down-device(){
                            width: 100%;
                        }
                    }
                } 
            }
    }

    .banner-img {
        position: relative;

        img {
            height: 100vh;
            width: 100%;
            object-fit: cover;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }
    }

    .slider-content {
        position: absolute;
        bottom: 90px;
        left: 100px;

        h4 {
            font-family: var(--font-mitr);
            font-size: 30px;
            color: white;
            font-weight: 300;
            @include md-down-device(){
                font-size: 25px;
            }
        }

        h1 {
            font-family: var(--font-mitr);
            font-size: 50px;
            color: white;
            font-weight: 500;
            margin-bottom: 20px;
            @include lg-down-device(){
                font-size: 45px;
            }
            @include md-down-device(){
                font-size: 40px;
            }
        }

        p {
            background-color: rgba(9, 9, 9, 0.5);
            color: #fff;
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
            // span{
            //     background-color: red;
            // }

        }
    }

    
}

/*=======================================
 8. portfolio area start
=======================================*/
.portfolio-section {
    .portfolio-single {
        .portfolio-image {
            position: relative;

            .tag {
                position: absolute;
                top: 10px;
                left: -14px;
                z-index: 9;
                span {
                    background-color: rgb(44, 50, 62);
                    font-size: 14px;
                    font-weight: 500;
                    font-family: var(--font-roboto);
                    padding: 5px 15px;
                    color: #fff;
                    display: inline-block;
                    position: relative;
                    
                    &::after {
                        content: "";
                        position: absolute;
                        left: 0px;
                        top: 31px;
                        border-right: 15px solid #555;
                        border-bottom: 15px solid transparent;
                        z-index: -6;
                    }
                }
            }

            .para {
                position: absolute;
                top: 60px;
                left: 20px;
                z-index: 9;
                p {
                    font-size: 24px;
                    color: #03182f;
                    @include md-down-device(){
                        font-size: 22px;
                    }
                }
            }

            .portfolio-bottom {
                position: absolute;
                bottom: 5px;
                right: 5px;

                span {
                    background-color: rgb(255, 166, 0);
                    font-size: 20px;
                    font-weight: 500;
                    font-family: var(--font-roboto);
                    padding: 5px;
                    color: #fff;
                    display: inline-block;
                    @include md-down-device(){
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

/*=======================================
 8. trip category Area start
=======================================*/
.trip-section {
    .trip-single {
        position: relative;

        .trip-image {
            position: relative;
            overflow: hidden;
            img{
                transition: 0.46s ease-in-out;
                min-height: 300px;
                object-fit: cover;
            }

            .trip-top {
                position: absolute;
                bottom: 10px;
                right: 5px;
                display: flex;
                // justify-content: flex-end;
                flex-direction: column;
                align-items: end;
                transition: 550ms ease-in-out 25ms;
                opacity: 0;
                visibility: hidden;
                transform-origin: bottom;
                transform: scaleY(0);
                a {
                    background: rgba(255, 255, 255, 0.7);
                    max-width: 80%;
                    padding: 6px;
                    line-height: 1.3em;
                    font-size: 16px;
                    font-family: var(--font-roboto);
                    letter-spacing: -0.5px;
                }

                h5 {
                    text-transform: uppercase;
                    background-color: rgba(255, 255, 255, 0.7);
                    font-size: 18px;
                    font-weight: 300;
                    transition: all 0.4s ease;
                    margin: 4px 0;
                    padding: 5px;
                }

                span {
                    background-color: rgb(255, 166, 0);
                    font-size: 17px;
                    font-weight: 500;
                    font-family: var(--font-roboto);
                    padding: 5px;
                    color: #fff;
                    display: inline-block;
                    transition: all 0.4s ease;
                }


            }
            &:hover .trip-top{
                opacity: 1;
                visibility: visible;
                transform: scaleY(1.125);
            }
            &:hover img{
                
                transform: scale(1.125);
                
            }
        }

        .trip-content {
             .trip-bottom {
                margin-top: 50px;

                .trip-meta-list {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    border-bottom: 1px solid #ddd;
                    padding: 20px 0;

                    li {
                        font-size: 18px;
                        color: var(--title-color1);
                        font-family: var(--font-roboto);
                        font-weight: 500;
                        text-transform: uppercase;
                        @include md-down-device(){
                            font-size: 16px;
                        }
                    }
                    span {
                        color: rgb(255, 166, 0);
                        font-size: 18px;
                        font-weight: 500;
                        @include md-down-device(){
                            font-size: 16px;
                        }
                    }
                }
                p {
                    text-align: end;
                    color: #4dafe8;
                    font-size: 18px;
                    font-weight: 400;
                    padding-top: 20px;
                    @include md-down-device(){
                        font-size: 17px;
                    }
                }
            }
        }
    }
}


.package-section {
    .package-slider {
        position: relative;
        .package-single-slider {
            position: relative;
            .package-img{
                img{
                    transition: 0.46s ease-in-out;
                    min-height: 300px;
                    object-fit: cover;
                }
            }
            .swiper-btn-wrap {
                padding-top: 60px;
                gap: 45px;
                background-color: red;
            }

            .package-content {
                position: absolute;
                bottom: 5px;
                left: 5px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                p {
                    font-size: 20px;
                    color: #fff;
                    margin: 0;
                    padding: 10px;
                    @include md-down-device(){
                        font-size: 18px;
                    }
                }

                .right-text {
                    padding: 10px;
                    @include md-down-device(){
                        padding: 5px;
                    }

                    p {
                        padding: 5px;
                        color: #fff;
                        font-size: 18px;
                        background-color: #4dafe8;
                        text-align: center;
                        margin: 0;
                        @include md-down-device(){
                            font-size: 16px;
                        }
                    }

                    span {
                        font-family: var(--font-roboto);
                        font-size: 16px;
                        color: #fff;
                        background-color: rgb(255, 166, 0);
                        padding: 5px;
                        text-align: center;
                    }
                }
            }

        }
        .slider-btn{

            background-color: rgba(129, 224, 245, 0.5);
            font-size: 20px;
            padding:25px 20px;
            color: #fff;
        }
        .package-next{
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(0, -50%);
            z-index: 9;
        }
        .package-prev{
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(0,-50%);
            z-index: 9;
        }
    }
}


.testimonial-section {
    .testimonial-slider{
        .testimonial-single {
            gap: 10px;
    
            .testi-title {
                h3 {
                    font-size: 35px;
                    font-weight: 500;
                    color: var(--title-color1);
                    margin-bottom: 10px;
                    @include md-down-device(){
                        font-size: 30px;
                    }
                }
    
            }
            .testi-content {
                p {
                    line-height: 28px;
                    margin-bottom: 24px;
                }
            }
            @include lg-down-device(){
                flex-direction: column;
            }
        }
    }
   
}


/*=======================================
 15. contact area start here
=======================================*/
.contact-area {
    padding: 30px;
    background-color: #06496f;
    max-width: 1400px;
    margin: 0 auto;

    .contact-item {
        h5 {
            color: #fff;
            font-family: var(--font-mitr);
            font-weight: 400;
            font-size: 22px;
            margin-bottom: 25px;
            position: relative;
            display: inline-block;
            @include md-down-device(){
                font-size: 20px;
            }
        }

        .contact-list {
            margin: 0;
            padding: 0;
            list-style: none;
            gap: 20px;

            li {

                font-family: var(--font-roboto);
                font-weight: 400;
                font-size: 20px;
                line-height: 32px;
                color: #abb7be;
                @include md-down-device(){
                    font-size: 18px;
                }

                i {

                    font-size: 50px;

                    @include lg-down-device() {
                        font-size: 40px;
                    }
                    @include md-down-device(){
                        font-size: 30px;
                    }
                }

                ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;

                    li {
                        padding-right: 10px;

                        span {
                            font-family: var(--font-roboto);
                            font-weight: 400;
                            font-size: 18px;
                            line-height: 32px;
                            color: #93a8b5;
                            padding-left: 10px;
                        }

                        @include md-device() {
                            padding: 0;
                        }
                    }
                }

                @include md-device() {
                    font-size: 18px;
                }
            }

            .input-container {
                input[type="text"] {
                    width: 65%;
                    padding: 8px;
                    border: none;
                    @include lg-down-device(){
                        padding: 5px;
                    }
                }

                .bi-caret-right-fill {
                    font-size: 16px;

                }
            }

            @include lg-down-device() {
                gap: 10px;
            }
        }
    }

    @include xl-device() {
        padding: 20px 10px;
    }
}



/*=======================================
 15. footer area start here
=======================================*/
footer {
    .mb--50 {
        @include lg-down-device() {
            margin-bottom: 50px;
        }
    }

    .mb---50 {
        @include md-down-device() {
            margin-bottom: 50px;
        }
    }

    .footer-top {
        .footer-item {
            h5 {
                color: var(--primary-color1);
                font-family: var(--font-mitr);
                font-weight: 400;
                font-size: 22px;
                margin-bottom: 25px;
                position: relative;
                display: inline-block;
            }

            .footer-list {
                margin: 0;
                padding: 0;
                list-style: none;

                li {
                    padding-bottom: 10px;

                    &:last-child {
                        padding-bottom: 0;
                    }

                    a {
                        font-family: var(--font-roboto);
                        font-weight: 400;
                        font-size: 18px;
                        color: rgba(106, 106, 110, 0.8);
                        transition: 0.35s;

                        &:hover {
                            color: var(--primary-color1);
                        }
                    }

                }
            }

            .footer-social {
                ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;

                    li {

                        a {
                            height: 35px;
                            width: 35px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                            background-color: #93a8b5;
                            transition: 0.35s;
                            color: var(--white);

                            i {
                                font-size: 20px;
                            }

                            &:hover {
                                background-color: var(--primary-color1);
                                color: var(--white);
                            }

                        }


                    }

                    @include md-down-device() {
                        padding-bottom: 3px;
                    }
                }

                .payment-method {
                    padding-top: 40px;

                    img {
                        padding-right: 18px;
                    }
                }
            }
        }



        // @include sm-device() {
        //     padding: 60px 0;
        // }

        // @include sm-down-device() {
        //     padding: 60px 0;
        // }

        // @include threefifty-down-device() {
        //     padding: 60px 0;
        // }
    }

    .footer-bottom {
        .copy-right {
            border-top: 1px solid #d9d9d9;
            padding: 15px 0;

            p {
                margin: 0;

                font-family: var(--font-roboto);
                font-weight: 400;
                font-size: 18px;
                color: rgba(18, 20, 24, 0.5);
            }
        }
    }

}



  